#BASE ENVIRONMENTS
#INCLUDES ALL VARIABLES USED IN PROJECT
#IN ORDER TO OVERRIDE SOME OF VARIABLES DECLARE IT IN .env.dev FILE
# .env.dev FILE WILL BE CREATED AFTER FIRST BUILD AND IS GITIGNORED


PORT=5000

#Data base info
DB_NAME=TEXT_DB_NAME
DB_NAME=TEXT_DB_NAME
DB_PASSWORD=TEXT_DB_PASSWORD
DB_HOST=TEXT_DB_HOST
DB_PORT=TEXT_DB_PORT

#TOKEN's
TOKEN_SECRET_KEY=TEXT_SECRET_KEY
